<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.2.638.0</Version>
    <AssemblyVersion>3.2.638.0</AssemblyVersion>
    <FileVersion>3.2.638.0</FileVersion>
    <Description>Index support for Service Fabric stateful services and reliable collections.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Azure, ServiceFabric, Microsoft, Fabric, Data Explorer, Query, Index, Indexing</PackageTags>
    <PackageProjectUrl>https://github.com/jessebenson/service-fabric-indexing</PackageProjectUrl>
    <Platforms>x64</Platforms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.638" />
  </ItemGroup>

</Project>
