# service-fabric-indexing

./: LICENSE  README.md  q
samples/Memory/: StoreApp.sln
samples/Memory/StoreApp/: StoreApp.sfproj
samples/Memory/StoreApp/ApplicationPackageRoot/: ApplicationManifest.xml
samples/Memory/StoreApp/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
samples/Memory/StoreService/: Program.cs  StoreService.cs  StoreService.csproj
samples/Persistent/: StoreApp.sln
samples/Persistent/StoreApp/: StoreApp.sfproj  packages.config
samples/Persistent/StoreService/: AsyncEnumerableExtensions.cs  Product.cs  ServiceEventSource.cs  StoreService.cs  StoreService.csproj  packages.config
src/: Microsoft.ServiceFabric.Data.Indexing.sln  ServiceFabric.Extensions.Data.Indexing.sln
src/Microsoft.ServiceFabric.Data.Indexing/: CollectionExtensions.cs  FilterableIndex.cs  IIndexDefinition.cs  IReliableIndexedDictionary.cs  IndexExtensions.cs  Microsoft.ServiceFabric.Data.Indexing.csproj  ReliableIndexedDictionary.cs  SearchableIndex.cs
src/Microsoft.ServiceFabric.Data.Indexing.Memory/: Microsoft.ServiceFabric.Data.Indexing.Memory.csproj
src/Microsoft.ServiceFabric.Data.Indexing.Memory.Test/: Microsoft.ServiceFabric.Data.Indexing.Memory.Test.csproj  packages.config
src/Microsoft.ServiceFabric.Data.Indexing.Memory.Test/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Data.Indexing.Memory/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Data.Indexing.Persistent/: CollectionExtensions.cs  DictionaryFetchAsyncEnumerable.cs  FilterableIndex.cs  IIndexDefinition.cs  IReliableIndexedDictionary.cs  IndexExtensions.cs  Microsoft.ServiceFabric.Data.Indexing.Persistent.csproj  Microsoft.ServiceFabric.Data.Indexing.Persistent.nuspec  ReliableCollectionExtensions.cs  ReliableIndexedDictionary.cs  SearchableIndex.cs  packages.config
src/Microsoft.ServiceFabric.Data.Indexing.Persistent.Test/: FilterableIndexTests.cs  IndexExtensionsTests.cs  Microsoft.ServiceFabric.Data.Indexing.Persistent.Test.csproj  SearchableIndexTests.cs  packages.config
src/Microsoft.ServiceFabric.Data.Indexing.Persistent.Test/Extensions/: AsyncEnumerableExtensions.cs
src/Microsoft.ServiceFabric.Data.Indexing.Persistent.Test/Models/: Address.cs  Person.cs
src/Microsoft.ServiceFabric.Data.Indexing.Persistent.Test/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Data.Indexing.Persistent/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Data.Indexing.Test/: FilterableIndexTests.cs  IndexExtensionsTests.cs  Microsoft.ServiceFabric.Data.Indexing.Test.csproj  SearchableIndexTests.cs
src/Microsoft.ServiceFabric.Data.Indexing.Test/Mocks/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockReliableDictionary.cs  MockReliableStateManager.cs  MockTransaction.cs
src/Microsoft.ServiceFabric.Data.Indexing.Test/Models/: Address.cs  Person.cs
src/Microsoft.ServiceFabric.Data.Indexing.Test/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Data.Indexing/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Data.Mocks/: Microsoft.ServiceFabric.Data.Mocks.csproj  MockReliableStateManager.cs  packages.config
src/ServiceFabric.Extensions.Data.Indexing/: CollectionExtensions.cs  DictionaryFetchAsyncEnumerable.cs  FilterableIndex.cs  IIndexDefinition.cs  IReliableIndexedDictionary.cs  IndexExtensions.cs  ReliableCollectionExtensions.cs  ReliableIndexedDictionary.cs  SearchableIndex.cs  ServiceFabric.Data.Indexing.nuspec  ServiceFabric.Extensions.Data.Indexing.csproj  packages.config
src/ServiceFabric.Extensions.Data.Indexing.Memory/: ServiceFabric.Extensions.Data.Indexing.Memory.csproj
src/ServiceFabric.Extensions.Data.Indexing.Memory.Test/: ServiceFabric.Extensions.Data.Indexing.Memory.Test.csproj  packages.config
src/ServiceFabric.Extensions.Data.Indexing.Memory.Test/Properties/: AssemblyInfo.cs
src/ServiceFabric.Extensions.Data.Indexing.Memory/Properties/: AssemblyInfo.cs
src/ServiceFabric.Extensions.Data.Indexing.Test/: FilterableIndexTests.cs  IndexExtensionsTests.cs  SearchableIndexTests.cs  ServiceFabric.Extensions.Data.Indexing.Test.csproj  app.config  packages.config
src/ServiceFabric.Extensions.Data.Indexing.Test/Extensions/: AsyncEnumerableExtensions.cs
src/ServiceFabric.Extensions.Data.Indexing.Test/Models/: Address.cs  Person.cs
src/ServiceFabric.Extensions.Data.Indexing.Test/Properties/: AssemblyInfo.cs
src/ServiceFabric.Extensions.Data.Mocks/: ServiceFabric.Extensions.Data.Mocks.csproj  packages.config
(+3 files in other folders)
